# TwentyOne

./: .gitignore  README.md
RussianMunchkin.Server/RussianMunchkin.Common/: RussianMunchkin.Common.csproj  StopWatchTimeController.cs  UidGenerator.cs
RussianMunchkin.Server/RussianMunchkin.Common/Models/: GamePlayerInfoModel.cs  PlayerInfoModel.cs  RoomInfoModel.cs  UserModel.cs
RussianMunchkin.Server/RussianMunchkin.Common/Packets/: ChangeAdminRoomPacket.cs  ChangeConnectionToRoomPacket.cs  ChangeStatusGamePacket.cs  ChangeStatusReadyPlayerPacket.cs  ChangeStatusStartGamePacket.cs  ConnectToRoomPacket.cs  CreateRoomPacket.cs  ExitFromRoomPacket.cs  GetListPublicRooms.cs  JoinPacket.cs  Packet.cs  RequestConnectToRoomPacket.cs  ResponsePacket.cs  SendListPublicRooms.cs
RussianMunchkin.Server/RussianMunchkin.Common/Packets/Auth/: AuthorizationPacket.cs  AuthorizationResultPacket.cs  CheckLoginPacket.cs  Packet.cs  RegistrationPacket.cs
RussianMunchkin.Server/RussianMunchkin.Common/Packets/Game/: Packet.cs  PlayerReadyGamePacket.cs  PlayerReceivingNumberPacket.cs  PlayerTokeNumberPacket.cs  RequestGetNumberPacket.cs  RestartSessionPacket.cs  ShowResultsPacket.cs  StartSessionPacket.cs
RussianMunchkin.Server/RussianMunchkin.Common/Packets/Room/: ChangeConnectionToRoomPacket.cs  ChangeStatusReadyPlayerPacket.cs  ExitFromRoomPacket.cs  Packet.cs
RussianMunchkin.Server/RussianMunchkin.Common/Tasks/: ResultSimpleTask.cs  SimpleTask.cs  TaskResult.cs
RussianMunchkin.Server/RussianMunchkin.Common/Tasks_Dep/: SimpleTask.cs
RussianMunchkin.Server/RussianMunchkin.Common/Time/: StopWatchController.cs  TimeController.cs  TimeUpdater.cs  TimerController.cs  TimersManager.cs
RussianMunchkin.Server/RussianMunchkin.Server/: EntryPoint.cs  Program.cs  RussianMunchkin.Server.csproj  config.json
RussianMunchkin.Server/RussianMunchkin.Server/Configuration/: ConfigurationController.cs
RussianMunchkin.Server/RussianMunchkin.Server/ConsoleLogic/: ConsoleController.cs
RussianMunchkin.Server/RussianMunchkin.Server/ConsoleLogic/Commands/: CommandDecorator.cs  EndCommand.cs  ICommand.cs  StopServerCommand.cs
RussianMunchkin.Server/RussianMunchkin.Server/Core/Player/: PlayerBase.cs  PlayerControllerBase.cs
RussianMunchkin.Server/RussianMunchkin.Server/DataBase/: DataBaseController.cs
RussianMunchkin.Server/RussianMunchkin.Server/DataBase/Command/: CommandBase.cs  Delete.cs  Insert.cs  Select.cs  Update.cs
RussianMunchkin.Server/RussianMunchkin.Server/Handlers/: AuthUsernamePacketHandler.cs  RoomPacketHandler.cs
RussianMunchkin.Server/RussianMunchkin.Server/Mapper/: AutoMappingProfile.cs  MapperInstance.cs
RussianMunchkin.Server/RussianMunchkin.Server/MatchMaking/: Room.cs  RoomModel.cs  RoomPacketHandler.cs  RoomsManager.cs
RussianMunchkin.Server/RussianMunchkin.Server/Metrics/: MetricsConfigure.cs  MetricsController.cs
RussianMunchkin.Server/RussianMunchkin.Server/Player/: PlayersController.cs
RussianMunchkin.Server/RussianMunchkin.Server/Server/: NetPeer.cs  Peer.cs  ResponsePacketHandler.cs  ServerController.cs  ServerLogic.cs  ServerModel.cs
(+140 files in other folders)
