<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>9</LangVersion>
        <AssemblyName>RussianMunchkin.Common</AssemblyName>
        <RootNamespace>RussianMunchkin.Common</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServerFramework\ServerFramework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="12.0.1" />
      <PackageReference Include="MessagePack" Version="2.4.59" />
    </ItemGroup>

</Project>
